﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EnterpriseAssignment", "EnterpriseAssignment\EnterpriseAssignment.csproj", "{BB763530-1606-44EC-8879-33CE3222602E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccess", "DataAccess\DataAccess.csproj", "{81F1EFFB-F777-4545-9EBF-BC9FAFACBCCC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "Common\Common.csproj", "{675DE59D-B54E-493D-A4C9-846D4627B464}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB763530-1606-44EC-8879-33CE3222602E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB763530-1606-44EC-8879-33CE3222602E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB763530-1606-44EC-8879-33CE3222602E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB763530-1606-44EC-8879-33CE3222602E}.Release|Any CPU.Build.0 = Release|Any CPU
		{81F1EFFB-F777-4545-9EBF-BC9FAFACBCCC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81F1EFFB-F777-4545-9EBF-BC9FAFACBCCC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81F1EFFB-F777-4545-9EBF-BC9FAFACBCCC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81F1EFFB-F777-4545-9EBF-BC9FAFACBCCC}.Release|Any CPU.Build.0 = Release|Any CPU
		{675DE59D-B54E-493D-A4C9-846D4627B464}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{675DE59D-B54E-493D-A4C9-846D4627B464}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{675DE59D-B54E-493D-A4C9-846D4627B464}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{675DE59D-B54E-493D-A4C9-846D4627B464}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6AA23471-3918-4D9A-B186-0CEBC68B321A}
	EndGlobalSection
EndGlobal
